#====== PAGE OUTLINE FOR WEBSITE 

#=============== CORE PAGES
+= HOME Page [ Splash Page ]

Main Component:
    - App.js
        |
         -> PlaylistNavButton.js
        |
         -> ArtistImage.js
        |
         -> ArtistTitle.js

====================================================
+= ABOUT Page

Main Component:
    - BackgroundWrapper.js
        |
         -> AboutMeLayout.js
            |
             -> ArtistImage

====================================================
+= CONTACT Page

Main Component:
    - BackgroundWrapper.js
        |
         -> ContactLayout.js
            |
             -> CSS: div id: pageLayout

====================================================
+= PROJECT Page

Main Component:
    - ProjectLayout.js
        |
         -> BackgroundWrapper.js
            |
             -> ListComponent.js
                |
                 -> ProjectCardComponent.js 

====================================================
+= RADIO Page

Main Component:
    - RadioPageLayout.js
        |
         -> BackgroundWrapper.js
            |
             -> AudioPlayer.js
                |
                 -> DisplayTrack.js
                    |
                     ->  ** CSS: div classname: audio-info **
                    |
                     -> ** CSS: div classname: audio-image **
                    |
                     -> ** CSS: div classname: icon-wrapper **
                    |
                     -> ** CSS: div classname: episode_listing **
                |
                 -> Controls.js
                    |
                     -> ** CSS: div classname: controls-wrapper **
                    |
                     -> ** CSS: div classname: controls-section **
                    |
                     -> ** CSS: div classname: volume-section **
                    |
                     -> ** CSS: div id: prev_radio_button **
                    |
                     -> ** CSS: div id: play_radio_button **
                    |
                     -> ** CSS: div id: next_radio_button **
                |
                 -> ProgressBar.js
                    |
                     -> ** CSS: div classname: audio-info **
                    |
                     -> ** CSS: div classname: audio-image **
                    |
                     -> ** CSS: div classname: icon-wrapper **
                |
                 -> RadioListComponent.js